# fraud-detection-kafka

./: .env  .gitignore  README.md  docker-compose-attack.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/lehua/common/: CommonApplication.java
common/src/main/java/com/lehua/common/dtos/: TransactionDTO.java
common/src/main/java/com/lehua/common/enums/: Concurrency.java
common/src/main/java/com/lehua/common/model/: Concurrency.java  TransactionDto.java
docker/: docker-compose.yml
fraud-detector/: Dockerfile  pom.xml
fraud-detector/src/main/java/com/lehua/fraud_detector/: FraudDetectorApplication.java  TransactionConsumer.java
fraud-detector/src/main/java/com/lehua/fraud_detector/listeners/: TransactionConsumer.java  TransactionListener.java
fraud-detector/src/main/java/com/lehua/fraud_detector/model/: Transaction.java
fraud-detector/src/main/resources/: application.yml
malicious-subscriber/: Dockerfile  pom.xml
malicious-subscriber/src/main/java/com/lehua/malicious_subscriber/: MaliciousSubscriberApplication.java
malicious-subscriber/src/main/resources/: application.yml
transaction-api/: Dockerfile  pom.xml
transaction-api/src/main/java/com/lehua/transaction_api/: TransactionApiApplication.java  TransactionsController.java  TransactionsProducer.java  TransactionsTopicConfig.java
transaction-api/src/main/java/com/lehua/transaction_api/config/: TopicConfig.java
transaction-api/src/main/java/com/lehua/transaction_api/controllers/: TransactionController.java
transaction-api/src/main/java/com/lehua/transaction_api/services/: TransactionProducer.java
transaction-api/src/main/resources/: application.yml
transaction-generator/: Dockerfile  pom.xml
transaction-generator/src/main/java/com/lehua/transaction_generator/: TransactionGeneratorApplication.java
(+5 files in other folders)
