ZOOKEEPER_1_TRUSTSTORE_PASSWORD=your_truststore_password
ZOOKEEPER_1_KEYSTORE_PASSWORD=your_keystore_password

ZOOKEEPER_2_TRUSTSTORE_PASSWORD=your_truststore_password
ZOOKEEPER_2_KEYSTORE_PASSWORD=your_keystore_password

ZOOKEEPER_3_TRUSTSTORE_PASSWORD=your_truststore_password
ZOOKEEPER_3_KEYSTORE_PASSWORD=your_keystore_password

KAFKA_1_TRUSTSTORE_PASSWORD=your_truststore_password
KAFKA_1_KEYSTORE_PASSWORD=your_keystore_password

KAFKA_2_TRUSTSTORE_PASSWORD=your_truststore_password
KAFKA_2_KEYSTORE_PASSWORD=your_keystore_password

KAFKA_3_TRUSTSTORE_PASSWORD=your_truststore_password
KAFKA_3_KEYSTORE_PASSWORD=your_keystore_password

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

TRANSACTION_API_TRUSTSTORE_PASSWORD=your_truststore_password
TRANSACTION_API_KEYSTORE_PASSWORD=your_keystore_password

FRAUD_DETECTOR_TRUSTSTORE_PASSWORD=your_truststore_password
FRAUD_DETECTOR_KEYSTORE_PASSWORD=your_keystore_password

MALICIOUS_KAFKA_BROKER_TRUSTSTORE_PASSWORD=your_truststore_password
MALICIOUS_KAFKA_BROKER_KEYSTORE_PASSWORD=your_keystore_password

MALICIOUS_SUBSCRIBER_TRUSTSTORE_PASSWORD=your_truststore_password
MALICIOUS_SUBSCRIBER_KEYSTORE_PASSWORD=your_keystore_password