<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lehua</groupId>
        <artifactId>fraud-detection</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>transaction-generator</artifactId>
    <name>transaction-generator</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.lehua</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

    </dependencies>

</project>
